{
  "name": "pyme-website-template",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write src scripts tests/data tests/site tests/artifacts package.json astro.config.ts tsconfig.json prettier.config.mjs",
    "format:check": "prettier --check src scripts tests/data tests/site tests/artifacts package.json astro.config.ts tsconfig.json prettier.config.mjs",
    "validate:data": "node scripts/validate-data.ts",
    "quality:static": "npm run format:check && npm run check && npm run validate:data && npm run test:security",
    "quality": "npm run quality:static && npm run test:artifacts",
    "test:memory": "python -m unittest discover -s tests/memory",
    "test:data": "node --test tests/data/*.test.ts",
    "test:site": "node --test tests/site/*.test.ts",
    "test:security": "python -m unittest discover -s tests/security",
    "test:artifacts": "npm run build && node --test tests/artifacts/*.test.ts",
    "test": "npm run test:memory && npm run test:data && npm run test:site && npm run test:security && npm run test:artifacts"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.3",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": false
  }
}
